body {
  font-family: Arial, sans-serif;
  background-color: #0a0a0a;
  color: #fff;
  margin: 0;
}
.site-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #000;
}
.logo { height: 40px; }
.status-tag {
  background: red;
  padding: 5px 10px;
  border-radius: 4px;
  margin-right: auto;
}
.hero {
  position: relative;
}
.hero video {
  width: 100%;
  height: auto;
}
.headline {
  position: absolute;
  bottom: 60px;
  right: 20px;
  font-size: 2em;
}
.cta-buttons {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}
button {
  background: orange;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 6px;
}
.bar-chart {
  display: flex;
  gap: 10px;
}
.bar {
  flex: 1;
  background: gray;
  text-align: center;
  padding-top: 5px;
}
.bar.yes { background: #2BB8A6; }
.bar.no { background: #F44336; }
.live {
  background: red;
  padding: 2px 6px;
  font-size: 0.8em;
  border-radius: 3px;
}
.fade-in { animation: fadeIn 0.8s ease-in; }
.fade-up { animation: fadeUp 0.8s ease-in; }
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeUp {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}
